ACCOUNT='<your-account-identifier>'
HOST='<your-account-identifier>.snowflakecomputing.com'
DEMO_USER='<your-user-name>'
PAT='<your-personal-access-token>'
AGENT_ENDPOINT='https://<your-org>-<your-account>.snowflakecomputing.com/api/v2/databases/snowflake_intelligence/schemas/agents/agents/<name of your agent>:run'
WAREHOUSE='<the warehouse for the agents role>'
DEMO_USER_ROLE='the user role of the agent user'

# the following two values can be omitted if you run the slack app with the `slack run` command
SLACK_APP_TOKEN='<your-slack-app-token>'
SLACK_BOT_TOKEN='<your-slack-bot-token>'
